[settings]

# Direccion de alojamiento de CSV
RUTA_CSV_PATH = archivos_csv


# Conexion con DB
RUTA_CONEXION_PATH = postgresql://postgres:1234@localhost:5432/postgres

# Direccion de alojamiento de LOG'S
LOG_PATH = Logs